{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LakehouseStorage": {
    "UseInMemoryStorage": false,
    "BasePath": "./data/lakehouse"
  }
}
